<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Digipad Private sale | Safer Crypto Investment Ecosystem">
    <meta name="keywords" content="IDO, Digipad, Cryptocurrency, Bitcoin, Swap, Launchpad, Locker, Crypto Invest, Investment, Online Earning, Exhange, Bnance Chain, 
    Binance Smart Chain, Blockchain, Stake, DeFi, Best Crypto Currency, Earn Crypto, Passive Income, ICO, IEO, 
    Upcoming Coin, Upcoming Token, Best coin, Best Coin, HODL, FOMO, FUD, DYOR, REKT, Forking, Shiba Inu coin, SafeMoon, Blockchain, blockchain info, ibm blockchain, ada crypto,
    ibm blockchain, blockchain definition, blockchain wallet, blockchain stocks, blockchain explained, blockchain technology, crypto market,">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Digipad">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta itemprop="image" content="assets/images/hero.png">
    <meta name="google-site-verification" content="lOJRbXVmBg_RyZtC0XSpw6Yrac5RB4MuQpp0RhvvuT4" />
    <title> Digipad Private sale | Safer Crypto Investment Ecosystem </title>
    <link rel="icon" href="%PUBLIC_URL%/assets/images/fav.png" type="image/png">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.22.2/antd.min.css"
      integrity="sha512-gbRojbRWM+nABSaS0ve4eMXMzO5gJzO6PPNGoZcbxaCwosNTEKewGQ5Bobypg6cvcRK838RIbS9Jycd80n9PVw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/index.css">
  </head>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>
<script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
<link rel="stylesheet" type="text/css" charset="UTF-8"
  href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
<link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

</html>