{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dopex-io/web3-multicall": "^0.1.8",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "antd": "^4.22.2",
    "ethers": "^5.6.9",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-button-loader": "^2.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^18.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "0.28.1",
    "react-toastify": "8.0.0",
    "styled-components": "5.3.3",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
